# Random-RecycleView-List-ViewModel-RxJava

app/: build.gradle
app/src/androidTest/java/assignment/home/com/ehailingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/home/com/ehailingapp/: UtilityHelper.java
app/src/main/java/assignment/home/com/ehailingapp/adapter/: TaxiListAdapter.java
app/src/main/java/assignment/home/com/ehailingapp/model/: MyViewModel.java  Taxi.java
app/src/main/java/assignment/home/com/ehailingapp/ui/: MainActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bottom_divider.xml
app/src/main/res/layout/: activity_main.xml  itemi_taxi_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/assignment/home/com/ehailingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
